server.port=9097
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bdtrombinoscope?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine = innodb


#spring.datasource.url=jdbc:mysql://localhost:3306/gestionintervention
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.storage_engine=innodb
server.error.include-message=always


#secret key - should be encrypted
jwt.secret=jklfd@jlk#dr$^jhjh
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
eureka.instance.hostname= localhost


spring.freemarker.checkTemplateLocation=false
spring.thymeleaf.enabled=false



spring.application.name=disponibilite

eureka.instance.prefer-ip-address=true